<html>
<head>
 <!-- Reduce the size of this file by moving the CSS out into an external file -->
 <link rel="stylesheet" type="text/css" href="tables.css">

</head>
<body>

<h1>Web-based 2D Game Development</h1>
<h2>Note: Any earlier games that rely on the core engine will (most likely) stop working as we re-factor and add functionality to the engine.</h2>
<br>
<h2>Games</h2>
<table>
  <tr>
    <th>Link</th>
    <th>Version</th>
    <th>Last Updated</th>
    <th>Keywords</th>
    <th>Description</th>
    <th>Instructions</th>
    <th>Bugs</th>
  </tr>
  <tr>
    <td><a href="spaceinvaders/spaceinvaders.html">Space Invaders</a></td>
    <td>1.9</td>
    <td>20/1/19</td>
    <td>Sprite; sprite artist; game time; behaviours; managers (object, keyboard, sound, collision); notifications</td>
    <td>Demonstrates some core game engine classes and up to simple CD/CR.</td>
    <td>Move - A/D; Fire - Space</td>
    <td>See Development Diary comments at the top of <a href="spaceinvaders/gdgame/game.js">game.js</a></td>
  </tr>
  <tr>
    <td><a href="snailbait/snailbait.html">Snailbait</a></td>
    <td>1.0</td>
    <td>3/3/20</td>
    <td>Game physics (non-linear movement) - fall, jump; scrolling-background; parallax effect; menu options (controls, high score); sound; canvas transformations; opacity </td>
    <td>Demonstrates game physics concepts, scrolling backgrounds, new menu options, canvas rotate, scale, translate.</td>
    <td>Move - A/D to move character, Space to jump; Numpad keys to scroll (4, 6), rotate(1, 9), scale (8, 2), and reset (5) canvas</td>
    <td>See Development Diary comments at the top of <a href="snailbait/gdgame/game.js">game.js</a></td>
  </tr>
  <tr>
    <td><a href="splitscreensam/splitscreensam.html">Splitscreen Sam</a></td>
    <td>1.0</td>
    <td>4/3/20</td>
    <td>Camera; context; render manager; multi-player; multi-draw; impact on FPS; synchronising game start/pause </td>
    <td>Demonstrates multi-player split screen gameplay.</td>
    <td>Not Yet Added</td>
    <td>See Development Diary comments at the top of <a href="splitscreensam/gdgame/game.js">game.js</a></td>
  </tr>
</table>

<br>
<h2>Demos - Mult-canvas & Mouse</h2>

<table>
  <tr class="demo">
    <th class="demo">Link</th>
    <th class="demo">Demo Number</th>
    <th class="demo">Version</th>
    <th class="demo">Last Updated</th>
    <th class="demo">Keywords</th>
    <th class="demo">Description</th>
    <th class="demo">Instructions</th>
    <th class="demo">Bugs</th>
  </tr>
  <tr class="demo">
    <td><a href="temp/demos/multi_canvas/multi_canvas_demo_1.html">Multi-canvas - Draw primitives</a></td>
    <td>1</td>
    <td>1.0</td>
    <td>3/3/20</td>
    <td>multiple canvas; common view area</td>
    <td>Demonstrates how we can draw simple primitives to two canvases.</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr class="demo">
    <td><a href="temp/demos/multi_canvas/multi_canvas_demo_2.html">Multi-canvas - Introducing an origin</a></td>
    <td>2</td>
    <td>1.0</td>
    <td>8/3/20</td>
    <td>multiple canvas; introduce the concept of an origin</td>
    <td>Demonstrates how we can draw a primitive in the center of a canvas by introducing the concept of an origin.</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr class="demo">
    <td><a href="temp/demos/multi_canvas/multi_canvas_demo_3.html">Multi-canvas - Rotating around the CANVAS' origin</a></td>
    <td>3</td>
    <td>1.0</td>
    <td>9/3/20</td>
    <td>multiple canvas; rotating around the default canvas origin</td>
    <td>Demonstrates how we can rotate a primitive around the default canvas origin (-5 and +5 degrees) which produces an undesirable "orbital" rotation around that origin.</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr class="demo">
    <td><a href="temp/demos/multi_canvas/multi_canvas_demo_4.html">Multi-canvas - Rotating around the RECTANGLE'S origin</a></td>
    <td>4</td>
    <td>1.0</td>
    <td>10/3/20</td>
    <td>multiple canvas; rotating around an origin by moving the canvas origin</td>
    <td>Demonstrates how we can rotate a primitive by translating the canvas origin, applying rotation, then reversing the translation applied to the canvas origin.</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr class="demo">
    <td><a href="temp/demos/multi_canvas/multi_canvas_demo_5.html">Multi-canvas - Individual rotation of more than 1 primitive on same canvas and drawing same rectangles on two canvases</a></td>
    <td>5</td>
    <td>1.0</td>
    <td>15/3/20</td>
    <td>multiple canvas; animation; rotating around an origin by moving the canvas origin</td>
    <td>Demonstrates how we can individually rotate primitives on the same canvas and how we can draw the same primitives across two canvases.</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr class="demo">
    <td><a href="temp/demos/multi_canvas/multi_canvas_demo_6.html">Multi-canvas - Moving a rectangle between non-overlapping (coordinate space) canvases</a></td>
    <td>6</td>
    <td>1.0</td>
    <td>15/3/20</td>
    <td>multiple canvas; animation; non-overlapping canvases using a pre-translate</td>
    <td>Demonstrates how we can setup two canvases to represent non-overlapping coordinate space in a game and drive a primitive between them.</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr class="demo">
    <td><a href="temp/demos/multi_canvas/multi_canvas_demo_7.html">Mouse Input - Getting mouse position for each canvas</a></td>
    <td>7</td>
    <td>1.0</td>
    <td>10/3/20</td>
    <td>multiple canvas; mouse position in coordinate space</td>
    <td>Demonstrates how we can get mouse position for each canvas.</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
</table>

<br>
<h2>Demos - DOM Manipulation</h2>

<table>
  <tr class="demo">
    <th class="demo">Link</th>
    <th class="demo">Version</th>
    <th class="demo">Last Updated</th>
    <th class="demo">Description</th>
    <th class="demo">Instructions</th>
    <th class="demo">Bugs</th>
  </tr>
  <tr class="demo">
    <td><a href="temp/demos/dom/dom_manipulation_demo.html">DOM Manipulation</a></td>
    <td>1.0</td>
    <td>25/3/20</td>
    <td>Demonstrates how we can use in-built JavaScript functions to add, edit, and remove objects from the DOM.</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr class="demo">
    <td><a href="temp/demos/dom/dom_ui_creation.html">DOM UI Creation</a></td>
    <td>1.0</td>
    <td>29/3/20</td>
    <td>Demonstrates how we create UI elements on our canvas using DOM manipulation.</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr class="demo">
    <td><a href="temp/demos/dom/dom_game_ui_elements.html">DOM Game UI Elements</a></td>
    <td>1.0</td>
    <td>16/4/20</td>
    <td>Demonstrates how we add a score and loader screen UI elements on our canvas using DOM manipulation.</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
</table>

<br>
<h2>Exercises - Canvas & Rotation</h2>

<table>
  <tr>
    <th class="exercise">Link</th>
    <th class="exercise">Exercise Number</th>
    <th class="exercise">Key Concept(s)</th>
    <th class="exercise">Instructions</th>
    <th class="exercise">Last Updated</th>
  </tr>
  <tr class="exercise">
    <td><a href="temp/exercises/multi_canvas_exercise_1.html">Create a 2x2 canvas setup and drive the rectangle across all 4 canvases.</a></td>
    <td>1</td>
    <td>Pay attention to lines SETTING OVERLAP region in the JS file for this exercise</td>
    <td>See <a href="temp/exercises/js/multi_canvas_exercise_1.js">multi_canvas_exercise_1.js</a> for exercise details</td>
    <td>N/A</td>
  </tr>
  <tr class="exercise">
    <td><a href="temp/exercises/multi_canvas_exercise_2.html">A simple model of the Earth and Sun rotating around their individual axes.</a></td>
    <td>2</td>
    <td>Pay attention to how we increment the rotationInDegrees value for each GDSprite in Animate()</td>
    <td>See <a href="temp/exercises/js/multi_canvas_exercise_2.js">multi_canvas_exercise_2.js</a> for exercise details</td>
    <td>N/A</td>
  </tr>
  <tr class="exercise">
    <td><a href="temp/exercises/multi_canvas_exercise_3.html">A more complex model of the Earth rotating around the Sun and each planet is also rotating around its own individual axis.</a></td>
    <td>3</td>
    <td>Pay attention to how we need a custom CustomOrbitalDraw() method because the Earth rotates around two separate axes</td>
    <td>See <a href="temp/exercises/js/multi_canvas_exercise_3.js">multi_canvas_exercise_3.js</a> for exercise details</td>
    <td>N/A</td>
  </tr>
  <tr class="exercise">
    <td><a href="temp/exercises/multi_canvas_exercise_4.html">Draw a tank with a separate turret and rotate the turret at fixed rate for each frame.</a></td>
    <td>4</td>
    <td>Pay attention to how we draw the tank as a set of component parts and how we need to specify the origin of the gun so that it rotates correctly.</td>
    <td>See <a href="temp/exercises/js/multi_canvas_exercise_4.js">multi_canvas_exercise_4.js</a> for exercise details</td>
    <td>N/A</td>
  </tr>
  <tr class="exercise">
    <td><a href="temp/exercises/multi_canvas_exercise_5.html">Draw a tank with a separate turret and rotate the turret to face the mouse position.</a></td>
    <td>5</td>
    <td>Pay attention to how we read the mouse position and get the angle between its position, the gun origin and the x-axis (i.e. (1, 0)</td>
    <td>See <a href="temp/exercises/js/multi_canvas_exercise_5.js">multi_canvas_exercise_5.js</a> for exercise details</td>
    <td>N/A</td>
  </tr>
</table>

</body>
</html>
