<html>

<head>
    <title>Splitscreen Sam</title>
    <link rel='stylesheet' href='splitscreensam.css' />
    <!-- Menu -->
    <link rel="stylesheet" href="ui.css" type="text/css" media="screen">
    <!--
    We no longer use jQuery for menu manipulation so we can remove this library
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    -->
</head>

<body>
    <!-- the enclosing div for the game menu and the canvas -->
    <div id="parent-top">
        <!-- Anything inside this div will be hidden when the game starts -->
        <div class="menu">
            <!-- Notice in the divs with class="submenu" that we are explicitly hiding/showing (i.e. none, block) some div objects (by using style="display: ...") to avoid show/hide flicker on page load-->
            <div id="main" class="submenu" style="display: block;">
                <h1>Split Screen Sam</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="play_btn" class="button">Play</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="leaderboard_btn" class="button">Leaderboard</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="options_btn" class="button">Options</a></li>
                </ul>
            </div>
            <div id="options" class="submenu" style="display: none;">
                <h1>Options</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="customization_btn" class="button">Customization</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="game_controls_btn" class="button">Game Controls</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="options_back_btn" class="button">Back</a></li>
                </ul>
            </div>
            <div id="leaderboard" class="submenu" style="display: none;">
                <h1>Leaderboard</h1>
                <br><br><br><br><br>  <!-- A silly place for <br> but just to show you than you can push the back button down if you want to show something in the background -->
                <ul>
                    <li><a href="javascript:void(0)" id="leaderboard_back_btn" class="button">Back</a></li>
                </ul>
            </div>
        </div> 
        <canvas id='canvas-top' class="game-canvas" width='840' height='346' style="display: none;"></canvas>
        <div id="player-intro-top" class="ui-player"></div>  <!-- used to show intro countdown etc -->
        <div id="player-ui-top" class="ui-player"></div>     <!-- used to show in-game UI -->
    </div>

     <!-- the enclosing div for the game menu and the canvas -->
    <div id="parent-bottom">
        <!-- Anything inside this div will be hidden when the game starts -->
        <div class="menu">
            <!-- Notice in the divs with class="submenu" that we are explicitly hiding/showing (i.e. none, block) some div objects (by using style="display: ...") to avoid show/hide flicker on page load-->
            <div id="main" class="submenu" style="display: block;">
                <h1>Split Screen Sam</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="play_btn" class="button">Play</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="leaderboard_btn" class="button">Leaderboard</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="options_btn" class="button">Options</a></li>
                </ul>
            </div>
            <div id="options" class="submenu" style="display: none;">
                <h1>Options</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="customization_btn" class="button">Customization</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="game_controls_btn" class="button">Game Controls</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="options_back_btn" class="button">Back</a></li>
                </ul>
            </div>
            <div id="leaderboard" class="submenu" style="display: none;">
                <h1>Leaderboard</h1>
                <br><br><br><br><br>  <!-- A silly place for <br> but just to show you than you can push the back button down if you want to show something in the background -->
                <ul>
                    <li><a href="javascript:void(0)" id="leaderboard_back_btn" class="button">Back</a></li>
                </ul>
            </div>
        </div> 
        <canvas id='canvas-bottom' class="game-canvas" width='840' height='346' style="display: none;"></canvas>
        <div id="player-intro-bottom" class="ui-player"></div>     <!-- used to show intro countdown etc -->
        <div id="player-ui-bottom" class="ui-player"></div>     <!-- used to show in-game UI -->
    </div>




    <!--------------------------------------------CORE ENGINE CODE----------------------------------------------------->

    <!-- dependent code is added first -->
    <script src="../engine/constants/constant.js"></script>

    <script src="../engine/time/GameTime.js"></script>
    <script src="../engine/time/StopWatch.js"></script> <!-- new to support jump/fall -->
    <script src="../engine/time/AnimationTimer.js"></script> <!-- new to support jump/fall -->

    <script src="../engine/utilities/Utilities.js"></script>
    <script src="../engine/types/Vector2.js"></script>
    <script src="../engine/types/Transform2D.js"></script>
    <script src="../engine/types/Rect.js"></script>
    <script src="../engine/types/Matrix.js"></script>
    <script src="../engine/types/Circle.js"></script>

    <script src="../engine/physics/Body.js"></script>
    <script src="../engine/physics/Collision.js"></script>

    <script src="../engine/notification/NotificationCenter.js"></script>

    <script src="../engine/artists/base/Artist.js"></script>
    <script src="../engine/artists/imagebased/SpriteArtist.js"></script>
    <script src="../engine/artists/imagebased/AnimatedSpriteArtist.js"></script>
    <script src="../engine/artists/imagebased/ScrollingSpriteArtist.js"></script>
    <script src="../engine/artists/primitive/RectangleSpriteArtist.js"></script>
    <script src="../engine/artists/primitive/TextSpriteArtist.js"></script>

    <script src="../engine/actors/Actor2D.js"></script>
    <script src="../engine/actors/Sprite.js"></script>
    <script src="../engine/actors/ComponentSprite.js"></script>
    <script src="../engine/actors/MoveableSprite.js"></script>
    <script src="../engine/actors/Camera2D.js"></script>

    <script src="../engine/managers/ObjectManager.js"></script>
    <script src="../engine/managers/RenderManager.js"></script>
    <script src="../engine/managers/KeyboardManager.js"></script>
    <script src="../engine/managers/SoundManager.js"></script>
    <script src="../engine/managers/GameStateManager.js"></script>
    <script src="../engine/managers/CameraManager.js"></script>

    <script src="../engine/behaviors/Behavior.js"></script>

    <script src="../engine/parameters/ContextParameters.js"></script>

    <!-- //DEBUG - REMOVE LATER -->
    <script src="../engine/debug/DebugDrawer.js"></script>

    <!--------------------------------------------GAME SPECIFIC ASSETS----------------------------------------------------->

    <!-- Add sound and image assets here -->
    <!-- 
    <img id="guard_walk" src="assets/images/guard1_walk.png" style="display:none;" />
    <img id="sprite_tank_track" src="assets/images/Track_1_A.png" style="display:none;" />
    <img id="sprite_tank_body" src="assets/images/Hull_01.png" style="display:none;" />
    <img id="sprite_tank_gun" src="assets/images/Gun_01.png" style="display:none;" />
    -->

    <!-- Images - architecture -->
    <img id="wall_architecture_green" src="assets/images/walls/wall_architecture_green.png" style="display:none;" />
    
    <!-- Images - animations -->
    <img id="pickups" src="assets/images/pickup/pickups.png" style="display:none;" />
    <img id="spinning_coin_pickup" src="assets/images/pickup/spinning_coin_pickup.png" style="display:none;" />
    <img id="pickup_collision_animation" src="assets/images/animations/pickup/pickup_collision_animation.png" style="display:none;" />
    <img id="get_ready_animation" src="assets/images/animations/toasts/get_ready_animation.png" style="display:none;" />
 
    <!-- Images - players -->
    <img id="player_one_animations" src="assets/images/characters/player_one_animations.png" style="display:none;" />
    <img id="player_two_animations" src="assets/images/characters/player_two_animations.png" style="display:none;" />
    <!--New player images-->
    <img id ="man_bat_animations" src="assets/images/zombie stuff/Characters/PNG_Bodyparts&Animations/PNG Animations/Man/AllSprites/spritesheet (1).png" style="display: none;"/>
    <!-- Images - UI & Menu -->
    <img id="wall_architecture_green" src="assets/images/walls/wall_architecture_green.png" style="display:none;" />
 
    <!-- Audio - step 1 - load resources and assign unique IDs... -->
    <audio preload="auto" id="coin_pickup" src="assets/sound/effects/coin_pickup.mp3"></audio>
 

    <!--------------------------------------------GAME SPECIFIC CODE----------------------------------------------------->
    <script src="gdgame/gdconstants/MyConstants.js"></script>

    <script src="gdgame/gdbehaviors/camera/FlightCameraBehavior.js"></script>
  
    <script src="gdgame/gdbehaviors/player/SamPlayerBehavior.js"></script>
    <script src="gdgame/gdbehaviors/target/TrackTargetTranslationBehavior.js"></script>

    <script src="gdgame/gdmanagers/MyMenuManager.js"></script>
    <script src="gdgame/gdmanagers/MyGameStateManager.js"></script>

    <script src="gdgame/game.js"></script>

</body>

</html>